{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SWHRMS",
    "Audience": "SWHRMS",
    "Key": "SWHRMS_C421AAEE0D114E9C"
  }
}
